browser  = chrome
adminUsernameAbdullah = abdullah.ak.admin@heallifehospital.com
adminPaswordAbdullah = heallife123
adminUrl = https://qa.heallifehospital.com/site/login
doctorUsernameAbdullah = abdullah.ak.doctor@heallifehospital.com
option100 = 100
optionAll = All
