browser=chrome
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
merchantUsername = thaiAdmin
merchantPassword = 1234567
adminUrl = https://qa.mealscenter.com/backoffice/login
adminPassword = 123456
mealscenterUrl = https://qa.mealscenter.com/
adminAbdullahUsername = abdullah.ak
adminIlyasUsername = ilyas.u
adminAyseUsername = ayse.alcik
adminElifUsername = elif.isci
adminInciUsername = inci.cakmak
adminRamazanUsername = ramazan.ay
adminSadettinUsername = sadettin.akman
adminSumeyyeUsername = sumeyye.alakabak
adminSerifeUsername = serife.oral
adminAzatUsername = azat.ozay
adminHuriUsername = huri.yilmaz
userMail=ilysuckc@smail.com
userPassword=123456789A..
userElifMail=erts@gmail.com
userElifPassword=11D1103.

facebookUrl = https://www.facebook.com/
instagramUrl = https://www.instagram.com/
linkedinUrl = https://www.linkedin.com/
twitterUrl = https://twitter.com/
youtubeUrl = https://www.youtube.com/
googlePlayTitle = Google Play
appStoreTitle = App Store

invalidName =
invalidEmail =
invalidMessage =
invalidEmail1 =a.com
invalidEmail2 = a@gmail
validName = A
validEmail = a@a.com
validMessage = Hello World

deliveryAddress = Seattle



adminSumeyyeValidUsername: sumeyye.alakabak
adminSumeyyeValidPassword: 123456
adminLoggedInUrl=https://qa.mealscenter.com/backoffice/admin/dashboard
adminSumeyyeInvalidUsername: sume.alaka
adminSumeyyeInvalidPassword: 12345
adminForgotPasswordPage=https://qa.mealscenter.com/backoffice/forgotpassword
adminSumeyyeEmailAddress=sumeyye.alakabak@gmail.com
merchantPromoCouponName=surprise
merchantPromoAmount=12
merchantPromoMinOrder=4
merchantOrderTypeDeliveryChargeTypeServisFee=80

